Views/EditorWindow.xaml

<models:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editty.Views"
        xmlns:models="clr-namespace:Editty.Models"
        xmlns:controls="clr-namespace:Editty.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Editty.Views.EditorWindow"
        mc:Ignorable="d"
        Width="800" Height="600">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 20 0 3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать файл" />
                <MenuItem Header="Открыть файл" InputGestureText="Ctrl+O" Command="{Binding OpenFileCommand}"/>
                <Separator/>
                <MenuItem Header="Сохранить файл" >
                    <MenuItem Header="Сохранить..." InputGestureText="Ctrl+S" Command="{Binding SaveFileCommand}"/>
                    <MenuItem Header="Сохранить как"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" IsLocked="True">
            <ToolBar>
                <Button x:Name="textFormattingButton" Click="textFormattingButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../images/icons/text-group.png" Width="20"/>
                        <TextBlock Margin="10 0 0 0"><Run Text="Текст"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="mediaHandlerButton" Click="mediaHandlerButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../images/icons/image-group.png" Width="20"/>
                        <TextBlock Margin="10 0 0 0"><Run Text="Медиа"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="listHandlerButton" Click="listHandlerButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../images/icons/list-group.png" Width="20"/>
                        <TextBlock Margin="10 0 0 0"><Run Text="Списки"/></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2" Background="#d6d6d6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:BaseAsideControl x:Name="mainControl"></controls:BaseAsideControl>
            <Border Grid.Column="1" ClipToBounds="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="LightGray"/>
                </Border.Effect>
                <RichTextBox x:Name="textBox" Grid.Column="1"
                             Visibility="{Binding DocumentIsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                             Background="#FFFFFF" Padding="40 20 20 10"
                             DataContextChanged="textBox_DataContextChanged" MaxWidth="875"
                             GotFocus="textBox_GotFocus"
                             LostFocus="textBox_LostFocus"/>
            </Border>
            <controls:LoadingLabelControl x:Name="loadingLabel" Grid.Column="1" Visibility="Collapsed"></controls:LoadingLabelControl>
        </Grid>
    </Grid>
</models:BaseWindow>
