UserControls/TextFormattingControl.xaml

<usercontrols:BaseAsideControl  x:Class="Editty.UserControls.TextFormattingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols="clr-namespace:Editty.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 20 0 3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid FocusManager.IsFocusScope="True">
        <ScrollViewer Margin="0">
            <StackPanel Margin="10">

                <!--    Font family     -->
                <TextBlock Margin="0 0 0 3">Шрифт :</TextBlock>
                <ComboBox ItemsSource="{Binding Path=FontFamilies}"></ComboBox>

                <!--    Font size     -->
                <TextBlock>Размер :</TextBlock>
                <materialDesign:NumericUpDown Minimum="8" Maximum="72"></materialDesign:NumericUpDown>

                <!--    Font style     -->
                <TextBlock>Стили :</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="1 5 0 0" Height="35">
                    <Button Width="48" Margin="2 0 10 0" Padding="0" Foreground="Black" FontWeight="Bold" FontSize="18">
                        <Button.ToolTip>Bold</Button.ToolTip>
                        <TextBlock Text="B" Margin="0"/>
                    </Button>
                    <Button Width="48" Margin="1 0 10 0" Padding="0" FontSize="18" FontStyle="Italic">
                        <Button.ToolTip>Italic</Button.ToolTip>
                        <TextBlock Text="I" Margin="0"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1 5 0 0" Height="35">
                    <Button Width="48" Margin="2 0 10 0" Padding="0" Foreground="Black" FontSize="18">
                        <Button.ToolTip>Underline</Button.ToolTip>
                        <TextBlock Text="U" Margin="0" TextDecorations="Underline"/>
                    </Button>
                    <Button Width="48" Margin="1 0 10 0" Padding="0" Foreground="Black" FontSize="18">
                        <Button.ToolTip>Strikethrough</Button.ToolTip>
                        <TextBlock Text="ae" Margin="0" TextDecorations="Strikethrough"/>
                    </Button>
                </StackPanel>

                <!--    Colors     -->
                <TextBlock>Цвет :</TextBlock>
                <RadioButton IsChecked="True" Margin="0 0 0 5">Текст</RadioButton>
                <RadioButton>Фон</RadioButton>
                <colorpicker:SquarePicker Margin="0 10 0 0"></colorpicker:SquarePicker>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</usercontrols:BaseAsideControl>
