UserControls/TextFormattingControl.xaml

<UserControl x:Class="Editty.UserControls.TextFormattingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">

                <!--    Font family     -->
                <TextBlock Margin="0 0 0 3">Шрифт :</TextBlock>
                <ComboBox ItemsSource="{Binding Path=FontFamilies}"></ComboBox>

                <!--    Font size     -->
                <TextBlock>Размер :</TextBlock>
                <materialDesign:NumericUpDown Minimum="8" Maximum="72"></materialDesign:NumericUpDown>

                <!--    Font style     -->
                <TextBlock>Стили :</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Margin="0 0 10 0" Foreground="Black" FontWeight="Bold" FontSize="18">B</Button>
                    <Button Width="50" FontSize="18" FontStyle="Italic">I</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Width="50" Margin="0 0 10 0" Foreground="Black" FontSize="18">
                        <TextBlock Text="U" Margin="0" TextDecorations="Underline"/>
                    </Button>
                    <Button Width="50" Margin="0 0 10 0" Foreground="Black" FontSize="18">
                        <TextBlock Text="ae" Margin="0" TextDecorations="Strikethrough"/>
                    </Button>
                </StackPanel>

                <!--    Font color     -->
                <TextBlock>Цвет текста :</TextBlock>
                <materialDesign:ColorPicker></materialDesign:ColorPicker>

                <!--    Background color     -->
                <TextBlock>Цвет фона :</TextBlock>
                <materialDesign:ColorPicker></materialDesign:ColorPicker>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
